{
  "dependencies": {
    "@mui/material": "^5.14.15",
    "@mui/styled-engine-sc": "^6.0.0-alpha.3",
    "react-scripts": "^5.0.1",
    "styled-components": "^6.1.0"
  },
  "scripts": {
    "start": "react-scripts start"
  }
}
